# thinklet.app.lifelog

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/fd/thinklet/app/lifelog/: BootReceiver.kt  LifeLogArgs.kt  LifeLogService.kt  LifeLogViewModel.kt  MainActivity.kt
app/src/main/java/ai/fd/thinklet/app/lifelog/data/: LifeLogStatusRepository.kt
app/src/main/java/ai/fd/thinklet/app/lifelog/domain/: CheckIfPlayingUseCase.kt  GeminiAnalysisUseCase.kt  LineNotifyUseCase.kt  MacScreenshotUseCase.kt  SnapshotUseCase.kt  SpreadsheetLogUseCase.kt
app/src/main/java/ai/fd/thinklet/app/lifelog/domain/di/: UseCaseProvider.kt
app/src/main/res/xml/: network_security_config.xml
data/: build.gradle.kts
gradle/: libs.versions.toml
lifelog/2026-02-13/: 20260213_221802.txt  20260213_221903.txt  20260213_222104.txt  20260213_222305.txt  20260213_222406.txt  20260213_222507.txt  20260213_222704.txt  20260213_222805.txt  20260213_222906.txt  20260213_223006.txt  20260213_223107.txt  20260213_223208.txt  20260213_223308.txt  20260213_223409.txt  20260213_223510.txt  20260213_223610.txt  20260213_223711.txt  20260213_223811.txt  20260213_223912.txt  20260213_224013.txt  20260213_224113.txt  20260213_224214.txt  20260213_224315.txt  20260213_224415.txt  20260213_224516.txt  20260213_224617.txt  20260213_224717.txt  20260213_224818.txt  20260213_224918.txt  20260213_225019.txt  20260213_225120.txt  20260213_225220.txt  20260213_225321.txt  20260213_225422.txt  20260213_225522.txt  20260213_225623.txt  20260213_225723.txt  20260213_225824.txt  20260213_225925.txt  20260213_230025.txt  (+19 more)
lifelog/2026-02-14/: 20260214_061843.txt  20260214_061945.txt  20260214_062045.txt  20260214_062146.txt  20260214_062247.txt  20260214_062347.txt  20260214_062448.txt  20260214_062549.txt  20260214_062649.txt  20260214_062750.txt  20260214_062851.txt  20260214_062951.txt  20260214_063052.txt  20260214_063153.txt  20260214_063253.txt  20260214_063354.txt  20260214_063455.txt  20260214_063555.txt  20260214_063656.txt  20260214_063756.txt  20260214_063857.txt  20260214_063958.txt  20260214_064058.txt  20260214_064159.txt  20260214_064300.txt  20260214_064400.txt  20260214_064501.txt  20260214_064602.txt  20260214_064702.txt  20260214_064803.txt  20260214_064904.txt  20260214_065004.txt  20260214_065608.txt  20260214_065709.txt  20260214_065809.txt  20260214_065910.txt  20260214_070011.txt  20260214_070111.txt  20260214_070212.txt  20260214_070313.txt  (+114 more)
